{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red216\green2\blue23;\red244\green244\blue244;\red93\green93\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c88627\c12941\c10980;\cssrgb\c96471\c96471\c96471;\cssrgb\c43922\c43922\c43922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Strogonoff de Frango 
\f1\b0 \uc0\u55357 \u56340 \

\f0\b \
\pard\pardeftab720\sl700\sa400\partightenfactor0

\f2\b0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INGREDIENTES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa480\partightenfactor0
\ls1\ilvl0
\fs40 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 colher (sopa) de Azeite de Oliva TERRANO\'99\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 dente de alho espremido\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 cebola pequena picada (100 g)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 peito de frango pequeno, cortado em iscas (400 g)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 sach\'ea de\'a0
\b Tempero SAZ\'d3N
\fs33\fsmilli16667 \super \'ae
\fs40 \nosupersub \'a0Verde
\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 pitada de sal\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 colher (sopa) de ketchup\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 colher (sopa) de mostarda\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 x\'edcara (ch\'e1) de polpa de tomate (200 g)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 vidro pequeno de cogumelos em conserva, em l\'e2minas, escorrido (100 g)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 lata de creme de leite (300 g)\
\pard\pardeftab720\sl700\sa400\partightenfactor0

\fs60 \cf2 \strokec2 MODO DE PREPARO\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa480\partightenfactor0
\ls2\ilvl0
\fs40 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Em uma panela m\'e9dia, coloque o Azeite TERRANO\'99 e leve ao fogo alto para aquecer. Junte o alho e a cebola, e refogue por 1 minuto, ou at\'e9 o alho come\'e7ar a dourar. Acrescente o frango, o\'a0
\b Tempero\'a0SAZ\'d3N
\fs33\fsmilli16667 \super \'ae
\b0\fs40 \nosupersub \'a0e o sal, e frite por 6 minutos, mexendo de vez em quando, ou at\'e9 dourar o frango por todos os lados.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Adicione o ketchup, a mostarda, a polpa de tomate e o cogumelo, e misture. Junte o creme de leite, mexa e cozinhe por 2 minutos, ou at\'e9 come\'e7ar a levantar fervura.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Retire do fogo e sirva em seguida.\cb1 \
\pard\tx566\pardeftab720\sl440\sa480\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}